PASS	Basic Statistics	14_10104_eve_det_45791770.fastq.gz
PASS	Per base sequence quality	14_10104_eve_det_45791770.fastq.gz
PASS	Per tile sequence quality	14_10104_eve_det_45791770.fastq.gz
PASS	Per sequence quality scores	14_10104_eve_det_45791770.fastq.gz
FAIL	Per base sequence content	14_10104_eve_det_45791770.fastq.gz
FAIL	Per sequence GC content	14_10104_eve_det_45791770.fastq.gz
PASS	Per base N content	14_10104_eve_det_45791770.fastq.gz
WARN	Sequence Length Distribution	14_10104_eve_det_45791770.fastq.gz
FAIL	Sequence Duplication Levels	14_10104_eve_det_45791770.fastq.gz
FAIL	Overrepresented sequences	14_10104_eve_det_45791770.fastq.gz
PASS	Adapter Content	14_10104_eve_det_45791770.fastq.gz
