PASS	Basic Statistics	9_Evening_Det_40047.fq.gz
PASS	Per base sequence quality	9_Evening_Det_40047.fq.gz
PASS	Per tile sequence quality	9_Evening_Det_40047.fq.gz
PASS	Per sequence quality scores	9_Evening_Det_40047.fq.gz
FAIL	Per base sequence content	9_Evening_Det_40047.fq.gz
FAIL	Per sequence GC content	9_Evening_Det_40047.fq.gz
PASS	Per base N content	9_Evening_Det_40047.fq.gz
WARN	Sequence Length Distribution	9_Evening_Det_40047.fq.gz
FAIL	Sequence Duplication Levels	9_Evening_Det_40047.fq.gz
WARN	Overrepresented sequences	9_Evening_Det_40047.fq.gz
PASS	Adapter Content	9_Evening_Det_40047.fq.gz
