PASS	Basic Statistics	4_10177_eve_imp_45795771.fastq.gz
PASS	Per base sequence quality	4_10177_eve_imp_45795771.fastq.gz
PASS	Per tile sequence quality	4_10177_eve_imp_45795771.fastq.gz
PASS	Per sequence quality scores	4_10177_eve_imp_45795771.fastq.gz
FAIL	Per base sequence content	4_10177_eve_imp_45795771.fastq.gz
FAIL	Per sequence GC content	4_10177_eve_imp_45795771.fastq.gz
PASS	Per base N content	4_10177_eve_imp_45795771.fastq.gz
WARN	Sequence Length Distribution	4_10177_eve_imp_45795771.fastq.gz
FAIL	Sequence Duplication Levels	4_10177_eve_imp_45795771.fastq.gz
FAIL	Overrepresented sequences	4_10177_eve_imp_45795771.fastq.gz
PASS	Adapter Content	4_10177_eve_imp_45795771.fastq.gz
