PASS	Basic Statistics	24_Control_blood_19_45793789.fastq.gz
PASS	Per base sequence quality	24_Control_blood_19_45793789.fastq.gz
PASS	Per tile sequence quality	24_Control_blood_19_45793789.fastq.gz
PASS	Per sequence quality scores	24_Control_blood_19_45793789.fastq.gz
FAIL	Per base sequence content	24_Control_blood_19_45793789.fastq.gz
FAIL	Per sequence GC content	24_Control_blood_19_45793789.fastq.gz
PASS	Per base N content	24_Control_blood_19_45793789.fastq.gz
WARN	Sequence Length Distribution	24_Control_blood_19_45793789.fastq.gz
FAIL	Sequence Duplication Levels	24_Control_blood_19_45793789.fastq.gz
FAIL	Overrepresented sequences	24_Control_blood_19_45793789.fastq.gz
PASS	Adapter Content	24_Control_blood_19_45793789.fastq.gz
