PASS	Basic Statistics	5_Healthy_Control_9.fq.gz
PASS	Per base sequence quality	5_Healthy_Control_9.fq.gz
PASS	Per tile sequence quality	5_Healthy_Control_9.fq.gz
PASS	Per sequence quality scores	5_Healthy_Control_9.fq.gz
FAIL	Per base sequence content	5_Healthy_Control_9.fq.gz
WARN	Per sequence GC content	5_Healthy_Control_9.fq.gz
PASS	Per base N content	5_Healthy_Control_9.fq.gz
WARN	Sequence Length Distribution	5_Healthy_Control_9.fq.gz
FAIL	Sequence Duplication Levels	5_Healthy_Control_9.fq.gz
PASS	Overrepresented sequences	5_Healthy_Control_9.fq.gz
PASS	Adapter Content	5_Healthy_Control_9.fq.gz
