PASS	Basic Statistics	25_Morning_Det_10103.fq.gz
PASS	Per base sequence quality	25_Morning_Det_10103.fq.gz
PASS	Per tile sequence quality	25_Morning_Det_10103.fq.gz
PASS	Per sequence quality scores	25_Morning_Det_10103.fq.gz
FAIL	Per base sequence content	25_Morning_Det_10103.fq.gz
FAIL	Per sequence GC content	25_Morning_Det_10103.fq.gz
PASS	Per base N content	25_Morning_Det_10103.fq.gz
WARN	Sequence Length Distribution	25_Morning_Det_10103.fq.gz
FAIL	Sequence Duplication Levels	25_Morning_Det_10103.fq.gz
WARN	Overrepresented sequences	25_Morning_Det_10103.fq.gz
PASS	Adapter Content	25_Morning_Det_10103.fq.gz
