PASS	Basic Statistics	1_10115_88_S4.fastq.gz
PASS	Per base sequence quality	1_10115_88_S4.fastq.gz
PASS	Per tile sequence quality	1_10115_88_S4.fastq.gz
PASS	Per sequence quality scores	1_10115_88_S4.fastq.gz
FAIL	Per base sequence content	1_10115_88_S4.fastq.gz
FAIL	Per sequence GC content	1_10115_88_S4.fastq.gz
PASS	Per base N content	1_10115_88_S4.fastq.gz
WARN	Sequence Length Distribution	1_10115_88_S4.fastq.gz
FAIL	Sequence Duplication Levels	1_10115_88_S4.fastq.gz
FAIL	Overrepresented sequences	1_10115_88_S4.fastq.gz
PASS	Adapter Content	1_10115_88_S4.fastq.gz
