PASS	Basic Statistics	5_10171_eve_imp_45788808.fastq.gz
PASS	Per base sequence quality	5_10171_eve_imp_45788808.fastq.gz
PASS	Per tile sequence quality	5_10171_eve_imp_45788808.fastq.gz
PASS	Per sequence quality scores	5_10171_eve_imp_45788808.fastq.gz
FAIL	Per base sequence content	5_10171_eve_imp_45788808.fastq.gz
FAIL	Per sequence GC content	5_10171_eve_imp_45788808.fastq.gz
PASS	Per base N content	5_10171_eve_imp_45788808.fastq.gz
WARN	Sequence Length Distribution	5_10171_eve_imp_45788808.fastq.gz
FAIL	Sequence Duplication Levels	5_10171_eve_imp_45788808.fastq.gz
FAIL	Overrepresented sequences	5_10171_eve_imp_45788808.fastq.gz
PASS	Adapter Content	5_10171_eve_imp_45788808.fastq.gz
