PASS	Basic Statistics	2_40058_mor_imp_45775868.fastq.gz
PASS	Per base sequence quality	2_40058_mor_imp_45775868.fastq.gz
PASS	Per tile sequence quality	2_40058_mor_imp_45775868.fastq.gz
PASS	Per sequence quality scores	2_40058_mor_imp_45775868.fastq.gz
FAIL	Per base sequence content	2_40058_mor_imp_45775868.fastq.gz
FAIL	Per sequence GC content	2_40058_mor_imp_45775868.fastq.gz
PASS	Per base N content	2_40058_mor_imp_45775868.fastq.gz
WARN	Sequence Length Distribution	2_40058_mor_imp_45775868.fastq.gz
FAIL	Sequence Duplication Levels	2_40058_mor_imp_45775868.fastq.gz
FAIL	Overrepresented sequences	2_40058_mor_imp_45775868.fastq.gz
PASS	Adapter Content	2_40058_mor_imp_45775868.fastq.gz
