PASS	Basic Statistics	20_10155_I5.fastq.gz
PASS	Per base sequence quality	20_10155_I5.fastq.gz
PASS	Per tile sequence quality	20_10155_I5.fastq.gz
PASS	Per sequence quality scores	20_10155_I5.fastq.gz
FAIL	Per base sequence content	20_10155_I5.fastq.gz
FAIL	Per sequence GC content	20_10155_I5.fastq.gz
PASS	Per base N content	20_10155_I5.fastq.gz
WARN	Sequence Length Distribution	20_10155_I5.fastq.gz
FAIL	Sequence Duplication Levels	20_10155_I5.fastq.gz
FAIL	Overrepresented sequences	20_10155_I5.fastq.gz
PASS	Adapter Content	20_10155_I5.fastq.gz
