PASS	Basic Statistics	3_10189_45_S6.fastq.gz
PASS	Per base sequence quality	3_10189_45_S6.fastq.gz
WARN	Per tile sequence quality	3_10189_45_S6.fastq.gz
PASS	Per sequence quality scores	3_10189_45_S6.fastq.gz
FAIL	Per base sequence content	3_10189_45_S6.fastq.gz
FAIL	Per sequence GC content	3_10189_45_S6.fastq.gz
PASS	Per base N content	3_10189_45_S6.fastq.gz
WARN	Sequence Length Distribution	3_10189_45_S6.fastq.gz
FAIL	Sequence Duplication Levels	3_10189_45_S6.fastq.gz
FAIL	Overrepresented sequences	3_10189_45_S6.fastq.gz
PASS	Adapter Content	3_10189_45_S6.fastq.gz
