PASS	Basic Statistics	18_Control_blood_13_45786842.fastq.gz
PASS	Per base sequence quality	18_Control_blood_13_45786842.fastq.gz
PASS	Per tile sequence quality	18_Control_blood_13_45786842.fastq.gz
PASS	Per sequence quality scores	18_Control_blood_13_45786842.fastq.gz
FAIL	Per base sequence content	18_Control_blood_13_45786842.fastq.gz
FAIL	Per sequence GC content	18_Control_blood_13_45786842.fastq.gz
PASS	Per base N content	18_Control_blood_13_45786842.fastq.gz
WARN	Sequence Length Distribution	18_Control_blood_13_45786842.fastq.gz
FAIL	Sequence Duplication Levels	18_Control_blood_13_45786842.fastq.gz
FAIL	Overrepresented sequences	18_Control_blood_13_45786842.fastq.gz
PASS	Adapter Content	18_Control_blood_13_45786842.fastq.gz
