PASS	Basic Statistics	11_10102_mor_det_45794778.fastq.gz
PASS	Per base sequence quality	11_10102_mor_det_45794778.fastq.gz
PASS	Per tile sequence quality	11_10102_mor_det_45794778.fastq.gz
PASS	Per sequence quality scores	11_10102_mor_det_45794778.fastq.gz
FAIL	Per base sequence content	11_10102_mor_det_45794778.fastq.gz
FAIL	Per sequence GC content	11_10102_mor_det_45794778.fastq.gz
PASS	Per base N content	11_10102_mor_det_45794778.fastq.gz
WARN	Sequence Length Distribution	11_10102_mor_det_45794778.fastq.gz
FAIL	Sequence Duplication Levels	11_10102_mor_det_45794778.fastq.gz
FAIL	Overrepresented sequences	11_10102_mor_det_45794778.fastq.gz
PASS	Adapter Content	11_10102_mor_det_45794778.fastq.gz
