PASS	Basic Statistics	10_40039_S11.fastq.gz
PASS	Per base sequence quality	10_40039_S11.fastq.gz
WARN	Per tile sequence quality	10_40039_S11.fastq.gz
PASS	Per sequence quality scores	10_40039_S11.fastq.gz
FAIL	Per base sequence content	10_40039_S11.fastq.gz
FAIL	Per sequence GC content	10_40039_S11.fastq.gz
PASS	Per base N content	10_40039_S11.fastq.gz
WARN	Sequence Length Distribution	10_40039_S11.fastq.gz
FAIL	Sequence Duplication Levels	10_40039_S11.fastq.gz
FAIL	Overrepresented sequences	10_40039_S11.fastq.gz
PASS	Adapter Content	10_40039_S11.fastq.gz
