PASS	Basic Statistics	8_Morning_Det_10102.fq.gz
PASS	Per base sequence quality	8_Morning_Det_10102.fq.gz
PASS	Per tile sequence quality	8_Morning_Det_10102.fq.gz
PASS	Per sequence quality scores	8_Morning_Det_10102.fq.gz
FAIL	Per base sequence content	8_Morning_Det_10102.fq.gz
WARN	Per sequence GC content	8_Morning_Det_10102.fq.gz
PASS	Per base N content	8_Morning_Det_10102.fq.gz
WARN	Sequence Length Distribution	8_Morning_Det_10102.fq.gz
FAIL	Sequence Duplication Levels	8_Morning_Det_10102.fq.gz
WARN	Overrepresented sequences	8_Morning_Det_10102.fq.gz
PASS	Adapter Content	8_Morning_Det_10102.fq.gz
