PASS	Basic Statistics	19_Control_blood_14_45759905.fastq.gz
PASS	Per base sequence quality	19_Control_blood_14_45759905.fastq.gz
PASS	Per tile sequence quality	19_Control_blood_14_45759905.fastq.gz
PASS	Per sequence quality scores	19_Control_blood_14_45759905.fastq.gz
FAIL	Per base sequence content	19_Control_blood_14_45759905.fastq.gz
FAIL	Per sequence GC content	19_Control_blood_14_45759905.fastq.gz
PASS	Per base N content	19_Control_blood_14_45759905.fastq.gz
WARN	Sequence Length Distribution	19_Control_blood_14_45759905.fastq.gz
FAIL	Sequence Duplication Levels	19_Control_blood_14_45759905.fastq.gz
FAIL	Overrepresented sequences	19_Control_blood_14_45759905.fastq.gz
PASS	Adapter Content	19_Control_blood_14_45759905.fastq.gz
