PASS	Basic Statistics	11_Morning_Imp_10189.fq.gz
PASS	Per base sequence quality	11_Morning_Imp_10189.fq.gz
PASS	Per tile sequence quality	11_Morning_Imp_10189.fq.gz
PASS	Per sequence quality scores	11_Morning_Imp_10189.fq.gz
FAIL	Per base sequence content	11_Morning_Imp_10189.fq.gz
FAIL	Per sequence GC content	11_Morning_Imp_10189.fq.gz
PASS	Per base N content	11_Morning_Imp_10189.fq.gz
WARN	Sequence Length Distribution	11_Morning_Imp_10189.fq.gz
FAIL	Sequence Duplication Levels	11_Morning_Imp_10189.fq.gz
WARN	Overrepresented sequences	11_Morning_Imp_10189.fq.gz
PASS	Adapter Content	11_Morning_Imp_10189.fq.gz
