PASS	Basic Statistics	22_Control_blood_17_45792776.fastq.gz
PASS	Per base sequence quality	22_Control_blood_17_45792776.fastq.gz
PASS	Per tile sequence quality	22_Control_blood_17_45792776.fastq.gz
PASS	Per sequence quality scores	22_Control_blood_17_45792776.fastq.gz
FAIL	Per base sequence content	22_Control_blood_17_45792776.fastq.gz
FAIL	Per sequence GC content	22_Control_blood_17_45792776.fastq.gz
PASS	Per base N content	22_Control_blood_17_45792776.fastq.gz
WARN	Sequence Length Distribution	22_Control_blood_17_45792776.fastq.gz
FAIL	Sequence Duplication Levels	22_Control_blood_17_45792776.fastq.gz
FAIL	Overrepresented sequences	22_Control_blood_17_45792776.fastq.gz
PASS	Adapter Content	22_Control_blood_17_45792776.fastq.gz
