PASS	Basic Statistics	14_Evening_Det_10146.fq.gz
PASS	Per base sequence quality	14_Evening_Det_10146.fq.gz
PASS	Per tile sequence quality	14_Evening_Det_10146.fq.gz
PASS	Per sequence quality scores	14_Evening_Det_10146.fq.gz
FAIL	Per base sequence content	14_Evening_Det_10146.fq.gz
WARN	Per sequence GC content	14_Evening_Det_10146.fq.gz
PASS	Per base N content	14_Evening_Det_10146.fq.gz
WARN	Sequence Length Distribution	14_Evening_Det_10146.fq.gz
FAIL	Sequence Duplication Levels	14_Evening_Det_10146.fq.gz
WARN	Overrepresented sequences	14_Evening_Det_10146.fq.gz
PASS	Adapter Content	14_Evening_Det_10146.fq.gz
