PASS	Basic Statistics	19_Morning_Det_10156.fq.gz
PASS	Per base sequence quality	19_Morning_Det_10156.fq.gz
PASS	Per tile sequence quality	19_Morning_Det_10156.fq.gz
PASS	Per sequence quality scores	19_Morning_Det_10156.fq.gz
FAIL	Per base sequence content	19_Morning_Det_10156.fq.gz
FAIL	Per sequence GC content	19_Morning_Det_10156.fq.gz
PASS	Per base N content	19_Morning_Det_10156.fq.gz
WARN	Sequence Length Distribution	19_Morning_Det_10156.fq.gz
FAIL	Sequence Duplication Levels	19_Morning_Det_10156.fq.gz
WARN	Overrepresented sequences	19_Morning_Det_10156.fq.gz
PASS	Adapter Content	19_Morning_Det_10156.fq.gz
