PASS	Basic Statistics	6_40049_eve_imp_45790782.fastq.gz
PASS	Per base sequence quality	6_40049_eve_imp_45790782.fastq.gz
PASS	Per tile sequence quality	6_40049_eve_imp_45790782.fastq.gz
PASS	Per sequence quality scores	6_40049_eve_imp_45790782.fastq.gz
FAIL	Per base sequence content	6_40049_eve_imp_45790782.fastq.gz
FAIL	Per sequence GC content	6_40049_eve_imp_45790782.fastq.gz
PASS	Per base N content	6_40049_eve_imp_45790782.fastq.gz
WARN	Sequence Length Distribution	6_40049_eve_imp_45790782.fastq.gz
FAIL	Sequence Duplication Levels	6_40049_eve_imp_45790782.fastq.gz
FAIL	Overrepresented sequences	6_40049_eve_imp_45790782.fastq.gz
PASS	Adapter Content	6_40049_eve_imp_45790782.fastq.gz
