PASS	Basic Statistics	16_Morning_Imp_40026.fq.gz
PASS	Per base sequence quality	16_Morning_Imp_40026.fq.gz
PASS	Per tile sequence quality	16_Morning_Imp_40026.fq.gz
PASS	Per sequence quality scores	16_Morning_Imp_40026.fq.gz
FAIL	Per base sequence content	16_Morning_Imp_40026.fq.gz
WARN	Per sequence GC content	16_Morning_Imp_40026.fq.gz
PASS	Per base N content	16_Morning_Imp_40026.fq.gz
WARN	Sequence Length Distribution	16_Morning_Imp_40026.fq.gz
FAIL	Sequence Duplication Levels	16_Morning_Imp_40026.fq.gz
WARN	Overrepresented sequences	16_Morning_Imp_40026.fq.gz
PASS	Adapter Content	16_Morning_Imp_40026.fq.gz
