PASS	Basic Statistics	7_Evening_Imp_10171.fq.gz
PASS	Per base sequence quality	7_Evening_Imp_10171.fq.gz
PASS	Per tile sequence quality	7_Evening_Imp_10171.fq.gz
PASS	Per sequence quality scores	7_Evening_Imp_10171.fq.gz
FAIL	Per base sequence content	7_Evening_Imp_10171.fq.gz
FAIL	Per sequence GC content	7_Evening_Imp_10171.fq.gz
PASS	Per base N content	7_Evening_Imp_10171.fq.gz
WARN	Sequence Length Distribution	7_Evening_Imp_10171.fq.gz
FAIL	Sequence Duplication Levels	7_Evening_Imp_10171.fq.gz
WARN	Overrepresented sequences	7_Evening_Imp_10171.fq.gz
PASS	Adapter Content	7_Evening_Imp_10171.fq.gz
