PASS	Basic Statistics	18_Evening_Imp_40044.fq.gz
PASS	Per base sequence quality	18_Evening_Imp_40044.fq.gz
PASS	Per tile sequence quality	18_Evening_Imp_40044.fq.gz
PASS	Per sequence quality scores	18_Evening_Imp_40044.fq.gz
FAIL	Per base sequence content	18_Evening_Imp_40044.fq.gz
WARN	Per sequence GC content	18_Evening_Imp_40044.fq.gz
PASS	Per base N content	18_Evening_Imp_40044.fq.gz
WARN	Sequence Length Distribution	18_Evening_Imp_40044.fq.gz
FAIL	Sequence Duplication Levels	18_Evening_Imp_40044.fq.gz
WARN	Overrepresented sequences	18_Evening_Imp_40044.fq.gz
PASS	Adapter Content	18_Evening_Imp_40044.fq.gz
