PASS	Basic Statistics	1_Morning_Imp_40058.fq.gz
PASS	Per base sequence quality	1_Morning_Imp_40058.fq.gz
PASS	Per tile sequence quality	1_Morning_Imp_40058.fq.gz
PASS	Per sequence quality scores	1_Morning_Imp_40058.fq.gz
FAIL	Per base sequence content	1_Morning_Imp_40058.fq.gz
FAIL	Per sequence GC content	1_Morning_Imp_40058.fq.gz
PASS	Per base N content	1_Morning_Imp_40058.fq.gz
WARN	Sequence Length Distribution	1_Morning_Imp_40058.fq.gz
FAIL	Sequence Duplication Levels	1_Morning_Imp_40058.fq.gz
WARN	Overrepresented sequences	1_Morning_Imp_40058.fq.gz
PASS	Adapter Content	1_Morning_Imp_40058.fq.gz
