PASS	Basic Statistics	10_90002_mor_det_45776883.fastq.gz
PASS	Per base sequence quality	10_90002_mor_det_45776883.fastq.gz
PASS	Per tile sequence quality	10_90002_mor_det_45776883.fastq.gz
PASS	Per sequence quality scores	10_90002_mor_det_45776883.fastq.gz
FAIL	Per base sequence content	10_90002_mor_det_45776883.fastq.gz
FAIL	Per sequence GC content	10_90002_mor_det_45776883.fastq.gz
PASS	Per base N content	10_90002_mor_det_45776883.fastq.gz
WARN	Sequence Length Distribution	10_90002_mor_det_45776883.fastq.gz
FAIL	Sequence Duplication Levels	10_90002_mor_det_45776883.fastq.gz
FAIL	Overrepresented sequences	10_90002_mor_det_45776883.fastq.gz
PASS	Adapter Content	10_90002_mor_det_45776883.fastq.gz
