PASS	Basic Statistics	13_Morning_Det_10119.fq.gz
PASS	Per base sequence quality	13_Morning_Det_10119.fq.gz
PASS	Per tile sequence quality	13_Morning_Det_10119.fq.gz
PASS	Per sequence quality scores	13_Morning_Det_10119.fq.gz
FAIL	Per base sequence content	13_Morning_Det_10119.fq.gz
FAIL	Per sequence GC content	13_Morning_Det_10119.fq.gz
PASS	Per base N content	13_Morning_Det_10119.fq.gz
WARN	Sequence Length Distribution	13_Morning_Det_10119.fq.gz
FAIL	Sequence Duplication Levels	13_Morning_Det_10119.fq.gz
WARN	Overrepresented sequences	13_Morning_Det_10119.fq.gz
PASS	Adapter Content	13_Morning_Det_10119.fq.gz
