PASS	Basic Statistics	23_Control_blood_18_45794783.fastq.gz
PASS	Per base sequence quality	23_Control_blood_18_45794783.fastq.gz
PASS	Per tile sequence quality	23_Control_blood_18_45794783.fastq.gz
PASS	Per sequence quality scores	23_Control_blood_18_45794783.fastq.gz
FAIL	Per base sequence content	23_Control_blood_18_45794783.fastq.gz
FAIL	Per sequence GC content	23_Control_blood_18_45794783.fastq.gz
PASS	Per base N content	23_Control_blood_18_45794783.fastq.gz
WARN	Sequence Length Distribution	23_Control_blood_18_45794783.fastq.gz
FAIL	Sequence Duplication Levels	23_Control_blood_18_45794783.fastq.gz
FAIL	Overrepresented sequences	23_Control_blood_18_45794783.fastq.gz
PASS	Adapter Content	23_Control_blood_18_45794783.fastq.gz
