PASS	Basic Statistics	12_Evening_Imp_10181.fq.gz
PASS	Per base sequence quality	12_Evening_Imp_10181.fq.gz
PASS	Per tile sequence quality	12_Evening_Imp_10181.fq.gz
PASS	Per sequence quality scores	12_Evening_Imp_10181.fq.gz
FAIL	Per base sequence content	12_Evening_Imp_10181.fq.gz
WARN	Per sequence GC content	12_Evening_Imp_10181.fq.gz
PASS	Per base N content	12_Evening_Imp_10181.fq.gz
WARN	Sequence Length Distribution	12_Evening_Imp_10181.fq.gz
FAIL	Sequence Duplication Levels	12_Evening_Imp_10181.fq.gz
WARN	Overrepresented sequences	12_Evening_Imp_10181.fq.gz
PASS	Adapter Content	12_Evening_Imp_10181.fq.gz
