PASS	Basic Statistics	8_60004_mor_det_45796771.fastq.gz
PASS	Per base sequence quality	8_60004_mor_det_45796771.fastq.gz
PASS	Per tile sequence quality	8_60004_mor_det_45796771.fastq.gz
PASS	Per sequence quality scores	8_60004_mor_det_45796771.fastq.gz
FAIL	Per base sequence content	8_60004_mor_det_45796771.fastq.gz
FAIL	Per sequence GC content	8_60004_mor_det_45796771.fastq.gz
PASS	Per base N content	8_60004_mor_det_45796771.fastq.gz
WARN	Sequence Length Distribution	8_60004_mor_det_45796771.fastq.gz
FAIL	Sequence Duplication Levels	8_60004_mor_det_45796771.fastq.gz
FAIL	Overrepresented sequences	8_60004_mor_det_45796771.fastq.gz
PASS	Adapter Content	8_60004_mor_det_45796771.fastq.gz
