PASS	Basic Statistics	12_20042_eve_det_45788807.fastq.gz
PASS	Per base sequence quality	12_20042_eve_det_45788807.fastq.gz
PASS	Per tile sequence quality	12_20042_eve_det_45788807.fastq.gz
PASS	Per sequence quality scores	12_20042_eve_det_45788807.fastq.gz
FAIL	Per base sequence content	12_20042_eve_det_45788807.fastq.gz
FAIL	Per sequence GC content	12_20042_eve_det_45788807.fastq.gz
PASS	Per base N content	12_20042_eve_det_45788807.fastq.gz
WARN	Sequence Length Distribution	12_20042_eve_det_45788807.fastq.gz
FAIL	Sequence Duplication Levels	12_20042_eve_det_45788807.fastq.gz
FAIL	Overrepresented sequences	12_20042_eve_det_45788807.fastq.gz
PASS	Adapter Content	12_20042_eve_det_45788807.fastq.gz
