PASS	Basic Statistics	21_Healthy_Control_16.fq.gz
PASS	Per base sequence quality	21_Healthy_Control_16.fq.gz
PASS	Per tile sequence quality	21_Healthy_Control_16.fq.gz
PASS	Per sequence quality scores	21_Healthy_Control_16.fq.gz
FAIL	Per base sequence content	21_Healthy_Control_16.fq.gz
WARN	Per sequence GC content	21_Healthy_Control_16.fq.gz
PASS	Per base N content	21_Healthy_Control_16.fq.gz
WARN	Sequence Length Distribution	21_Healthy_Control_16.fq.gz
FAIL	Sequence Duplication Levels	21_Healthy_Control_16.fq.gz
WARN	Overrepresented sequences	21_Healthy_Control_16.fq.gz
PASS	Adapter Content	21_Healthy_Control_16.fq.gz
