PASS	Basic Statistics	17_Control_blood_12_45792774.fastq.gz
PASS	Per base sequence quality	17_Control_blood_12_45792774.fastq.gz
PASS	Per tile sequence quality	17_Control_blood_12_45792774.fastq.gz
PASS	Per sequence quality scores	17_Control_blood_12_45792774.fastq.gz
FAIL	Per base sequence content	17_Control_blood_12_45792774.fastq.gz
FAIL	Per sequence GC content	17_Control_blood_12_45792774.fastq.gz
PASS	Per base N content	17_Control_blood_12_45792774.fastq.gz
WARN	Sequence Length Distribution	17_Control_blood_12_45792774.fastq.gz
FAIL	Sequence Duplication Levels	17_Control_blood_12_45792774.fastq.gz
FAIL	Overrepresented sequences	17_Control_blood_12_45792774.fastq.gz
PASS	Adapter Content	17_Control_blood_12_45792774.fastq.gz
