PASS	Basic Statistics	15_Healthy_Control_15.fq.gz
PASS	Per base sequence quality	15_Healthy_Control_15.fq.gz
PASS	Per tile sequence quality	15_Healthy_Control_15.fq.gz
PASS	Per sequence quality scores	15_Healthy_Control_15.fq.gz
FAIL	Per base sequence content	15_Healthy_Control_15.fq.gz
PASS	Per sequence GC content	15_Healthy_Control_15.fq.gz
PASS	Per base N content	15_Healthy_Control_15.fq.gz
WARN	Sequence Length Distribution	15_Healthy_Control_15.fq.gz
FAIL	Sequence Duplication Levels	15_Healthy_Control_15.fq.gz
PASS	Overrepresented sequences	15_Healthy_Control_15.fq.gz
PASS	Adapter Content	15_Healthy_Control_15.fq.gz
