PASS	Basic Statistics	21_10181_I6.fastq.gz
PASS	Per base sequence quality	21_10181_I6.fastq.gz
PASS	Per tile sequence quality	21_10181_I6.fastq.gz
PASS	Per sequence quality scores	21_10181_I6.fastq.gz
FAIL	Per base sequence content	21_10181_I6.fastq.gz
FAIL	Per sequence GC content	21_10181_I6.fastq.gz
PASS	Per base N content	21_10181_I6.fastq.gz
WARN	Sequence Length Distribution	21_10181_I6.fastq.gz
FAIL	Sequence Duplication Levels	21_10181_I6.fastq.gz
FAIL	Overrepresented sequences	21_10181_I6.fastq.gz
PASS	Adapter Content	21_10181_I6.fastq.gz
