PASS	Basic Statistics	16_Control_blood_11_45796768.fastq.gz
PASS	Per base sequence quality	16_Control_blood_11_45796768.fastq.gz
PASS	Per tile sequence quality	16_Control_blood_11_45796768.fastq.gz
PASS	Per sequence quality scores	16_Control_blood_11_45796768.fastq.gz
FAIL	Per base sequence content	16_Control_blood_11_45796768.fastq.gz
FAIL	Per sequence GC content	16_Control_blood_11_45796768.fastq.gz
PASS	Per base N content	16_Control_blood_11_45796768.fastq.gz
WARN	Sequence Length Distribution	16_Control_blood_11_45796768.fastq.gz
FAIL	Sequence Duplication Levels	16_Control_blood_11_45796768.fastq.gz
FAIL	Overrepresented sequences	16_Control_blood_11_45796768.fastq.gz
PASS	Adapter Content	16_Control_blood_11_45796768.fastq.gz
