PASS	Basic Statistics	4_90003_S7.fastq.gz
PASS	Per base sequence quality	4_90003_S7.fastq.gz
WARN	Per tile sequence quality	4_90003_S7.fastq.gz
PASS	Per sequence quality scores	4_90003_S7.fastq.gz
FAIL	Per base sequence content	4_90003_S7.fastq.gz
FAIL	Per sequence GC content	4_90003_S7.fastq.gz
PASS	Per base N content	4_90003_S7.fastq.gz
WARN	Sequence Length Distribution	4_90003_S7.fastq.gz
FAIL	Sequence Duplication Levels	4_90003_S7.fastq.gz
FAIL	Overrepresented sequences	4_90003_S7.fastq.gz
PASS	Adapter Content	4_90003_S7.fastq.gz
