PASS	Basic Statistics	4_Evening_Det_90006.fq.gz
PASS	Per base sequence quality	4_Evening_Det_90006.fq.gz
PASS	Per tile sequence quality	4_Evening_Det_90006.fq.gz
PASS	Per sequence quality scores	4_Evening_Det_90006.fq.gz
FAIL	Per base sequence content	4_Evening_Det_90006.fq.gz
FAIL	Per sequence GC content	4_Evening_Det_90006.fq.gz
PASS	Per base N content	4_Evening_Det_90006.fq.gz
WARN	Sequence Length Distribution	4_Evening_Det_90006.fq.gz
FAIL	Sequence Duplication Levels	4_Evening_Det_90006.fq.gz
WARN	Overrepresented sequences	4_Evening_Det_90006.fq.gz
PASS	Adapter Content	4_Evening_Det_90006.fq.gz
