PASS	Basic Statistics	5_40026_S8.fastq.gz
PASS	Per base sequence quality	5_40026_S8.fastq.gz
WARN	Per tile sequence quality	5_40026_S8.fastq.gz
PASS	Per sequence quality scores	5_40026_S8.fastq.gz
FAIL	Per base sequence content	5_40026_S8.fastq.gz
FAIL	Per sequence GC content	5_40026_S8.fastq.gz
PASS	Per base N content	5_40026_S8.fastq.gz
WARN	Sequence Length Distribution	5_40026_S8.fastq.gz
FAIL	Sequence Duplication Levels	5_40026_S8.fastq.gz
FAIL	Overrepresented sequences	5_40026_S8.fastq.gz
PASS	Adapter Content	5_40026_S8.fastq.gz
