PASS	Basic Statistics	6_Morning_Imp_10131.fq.gz
PASS	Per base sequence quality	6_Morning_Imp_10131.fq.gz
PASS	Per tile sequence quality	6_Morning_Imp_10131.fq.gz
PASS	Per sequence quality scores	6_Morning_Imp_10131.fq.gz
FAIL	Per base sequence content	6_Morning_Imp_10131.fq.gz
FAIL	Per sequence GC content	6_Morning_Imp_10131.fq.gz
PASS	Per base N content	6_Morning_Imp_10131.fq.gz
WARN	Sequence Length Distribution	6_Morning_Imp_10131.fq.gz
FAIL	Sequence Duplication Levels	6_Morning_Imp_10131.fq.gz
WARN	Overrepresented sequences	6_Morning_Imp_10131.fq.gz
PASS	Adapter Content	6_Morning_Imp_10131.fq.gz
