PASS	Basic Statistics	26_10156_D5.fastq.gz
PASS	Per base sequence quality	26_10156_D5.fastq.gz
PASS	Per tile sequence quality	26_10156_D5.fastq.gz
PASS	Per sequence quality scores	26_10156_D5.fastq.gz
FAIL	Per base sequence content	26_10156_D5.fastq.gz
FAIL	Per sequence GC content	26_10156_D5.fastq.gz
PASS	Per base N content	26_10156_D5.fastq.gz
WARN	Sequence Length Distribution	26_10156_D5.fastq.gz
FAIL	Sequence Duplication Levels	26_10156_D5.fastq.gz
FAIL	Overrepresented sequences	26_10156_D5.fastq.gz
PASS	Adapter Content	26_10156_D5.fastq.gz
