PASS	Basic Statistics	2_10131_83_S5.fastq.gz
PASS	Per base sequence quality	2_10131_83_S5.fastq.gz
WARN	Per tile sequence quality	2_10131_83_S5.fastq.gz
PASS	Per sequence quality scores	2_10131_83_S5.fastq.gz
FAIL	Per base sequence content	2_10131_83_S5.fastq.gz
FAIL	Per sequence GC content	2_10131_83_S5.fastq.gz
PASS	Per base N content	2_10131_83_S5.fastq.gz
WARN	Sequence Length Distribution	2_10131_83_S5.fastq.gz
FAIL	Sequence Duplication Levels	2_10131_83_S5.fastq.gz
FAIL	Overrepresented sequences	2_10131_83_S5.fastq.gz
PASS	Adapter Content	2_10131_83_S5.fastq.gz
