PASS	Basic Statistics	27_Evening_Det_10116.fq.gz
PASS	Per base sequence quality	27_Evening_Det_10116.fq.gz
PASS	Per tile sequence quality	27_Evening_Det_10116.fq.gz
PASS	Per sequence quality scores	27_Evening_Det_10116.fq.gz
FAIL	Per base sequence content	27_Evening_Det_10116.fq.gz
WARN	Per sequence GC content	27_Evening_Det_10116.fq.gz
PASS	Per base N content	27_Evening_Det_10116.fq.gz
WARN	Sequence Length Distribution	27_Evening_Det_10116.fq.gz
FAIL	Sequence Duplication Levels	27_Evening_Det_10116.fq.gz
WARN	Overrepresented sequences	27_Evening_Det_10116.fq.gz
PASS	Adapter Content	27_Evening_Det_10116.fq.gz
