PASS	Basic Statistics	13_90006_eve_det_45796767.fastq.gz
PASS	Per base sequence quality	13_90006_eve_det_45796767.fastq.gz
PASS	Per tile sequence quality	13_90006_eve_det_45796767.fastq.gz
PASS	Per sequence quality scores	13_90006_eve_det_45796767.fastq.gz
FAIL	Per base sequence content	13_90006_eve_det_45796767.fastq.gz
FAIL	Per sequence GC content	13_90006_eve_det_45796767.fastq.gz
PASS	Per base N content	13_90006_eve_det_45796767.fastq.gz
WARN	Sequence Length Distribution	13_90006_eve_det_45796767.fastq.gz
FAIL	Sequence Duplication Levels	13_90006_eve_det_45796767.fastq.gz
FAIL	Overrepresented sequences	13_90006_eve_det_45796767.fastq.gz
PASS	Adapter Content	13_90006_eve_det_45796767.fastq.gz
