PASS	Basic Statistics	9_30053_mor_det_45787820.fastq.gz
PASS	Per base sequence quality	9_30053_mor_det_45787820.fastq.gz
PASS	Per tile sequence quality	9_30053_mor_det_45787820.fastq.gz
PASS	Per sequence quality scores	9_30053_mor_det_45787820.fastq.gz
FAIL	Per base sequence content	9_30053_mor_det_45787820.fastq.gz
FAIL	Per sequence GC content	9_30053_mor_det_45787820.fastq.gz
PASS	Per base N content	9_30053_mor_det_45787820.fastq.gz
WARN	Sequence Length Distribution	9_30053_mor_det_45787820.fastq.gz
FAIL	Sequence Duplication Levels	9_30053_mor_det_45787820.fastq.gz
FAIL	Overrepresented sequences	9_30053_mor_det_45787820.fastq.gz
PASS	Adapter Content	9_30053_mor_det_45787820.fastq.gz
