PASS	Basic Statistics	18_10136_I3.fastq.gz
PASS	Per base sequence quality	18_10136_I3.fastq.gz
PASS	Per tile sequence quality	18_10136_I3.fastq.gz
PASS	Per sequence quality scores	18_10136_I3.fastq.gz
FAIL	Per base sequence content	18_10136_I3.fastq.gz
FAIL	Per sequence GC content	18_10136_I3.fastq.gz
PASS	Per base N content	18_10136_I3.fastq.gz
WARN	Sequence Length Distribution	18_10136_I3.fastq.gz
FAIL	Sequence Duplication Levels	18_10136_I3.fastq.gz
FAIL	Overrepresented sequences	18_10136_I3.fastq.gz
PASS	Adapter Content	18_10136_I3.fastq.gz
