PASS	Basic Statistics	13_10119_94_S14.fastq.gz
PASS	Per base sequence quality	13_10119_94_S14.fastq.gz
WARN	Per tile sequence quality	13_10119_94_S14.fastq.gz
PASS	Per sequence quality scores	13_10119_94_S14.fastq.gz
FAIL	Per base sequence content	13_10119_94_S14.fastq.gz
FAIL	Per sequence GC content	13_10119_94_S14.fastq.gz
PASS	Per base N content	13_10119_94_S14.fastq.gz
WARN	Sequence Length Distribution	13_10119_94_S14.fastq.gz
FAIL	Sequence Duplication Levels	13_10119_94_S14.fastq.gz
FAIL	Overrepresented sequences	13_10119_94_S14.fastq.gz
PASS	Adapter Content	13_10119_94_S14.fastq.gz
