PASS	Basic Statistics	20_Evening_Det_10108.fq.gz
PASS	Per base sequence quality	20_Evening_Det_10108.fq.gz
PASS	Per tile sequence quality	20_Evening_Det_10108.fq.gz
PASS	Per sequence quality scores	20_Evening_Det_10108.fq.gz
FAIL	Per base sequence content	20_Evening_Det_10108.fq.gz
FAIL	Per sequence GC content	20_Evening_Det_10108.fq.gz
PASS	Per base N content	20_Evening_Det_10108.fq.gz
WARN	Sequence Length Distribution	20_Evening_Det_10108.fq.gz
FAIL	Sequence Duplication Levels	20_Evening_Det_10108.fq.gz
WARN	Overrepresented sequences	20_Evening_Det_10108.fq.gz
PASS	Adapter Content	20_Evening_Det_10108.fq.gz
