PASS	Basic Statistics	15_40047_S16.fastq.gz
PASS	Per base sequence quality	15_40047_S16.fastq.gz
PASS	Per tile sequence quality	15_40047_S16.fastq.gz
PASS	Per sequence quality scores	15_40047_S16.fastq.gz
FAIL	Per base sequence content	15_40047_S16.fastq.gz
FAIL	Per sequence GC content	15_40047_S16.fastq.gz
PASS	Per base N content	15_40047_S16.fastq.gz
WARN	Sequence Length Distribution	15_40047_S16.fastq.gz
FAIL	Sequence Duplication Levels	15_40047_S16.fastq.gz
FAIL	Overrepresented sequences	15_40047_S16.fastq.gz
PASS	Adapter Content	15_40047_S16.fastq.gz
