PASS	Basic Statistics	25_10146_D4.fastq.gz
PASS	Per base sequence quality	25_10146_D4.fastq.gz
PASS	Per tile sequence quality	25_10146_D4.fastq.gz
PASS	Per sequence quality scores	25_10146_D4.fastq.gz
FAIL	Per base sequence content	25_10146_D4.fastq.gz
FAIL	Per sequence GC content	25_10146_D4.fastq.gz
PASS	Per base N content	25_10146_D4.fastq.gz
WARN	Sequence Length Distribution	25_10146_D4.fastq.gz
FAIL	Sequence Duplication Levels	25_10146_D4.fastq.gz
FAIL	Overrepresented sequences	25_10146_D4.fastq.gz
PASS	Adapter Content	25_10146_D4.fastq.gz
