PASS	Basic Statistics	12_40035_S13.fastq.gz
PASS	Per base sequence quality	12_40035_S13.fastq.gz
PASS	Per tile sequence quality	12_40035_S13.fastq.gz
PASS	Per sequence quality scores	12_40035_S13.fastq.gz
FAIL	Per base sequence content	12_40035_S13.fastq.gz
FAIL	Per sequence GC content	12_40035_S13.fastq.gz
PASS	Per base N content	12_40035_S13.fastq.gz
WARN	Sequence Length Distribution	12_40035_S13.fastq.gz
FAIL	Sequence Duplication Levels	12_40035_S13.fastq.gz
FAIL	Overrepresented sequences	12_40035_S13.fastq.gz
PASS	Adapter Content	12_40035_S13.fastq.gz
