PASS	Basic Statistics	3_Morning_Det_60004.fq.gz
PASS	Per base sequence quality	3_Morning_Det_60004.fq.gz
PASS	Per tile sequence quality	3_Morning_Det_60004.fq.gz
PASS	Per sequence quality scores	3_Morning_Det_60004.fq.gz
FAIL	Per base sequence content	3_Morning_Det_60004.fq.gz
FAIL	Per sequence GC content	3_Morning_Det_60004.fq.gz
PASS	Per base N content	3_Morning_Det_60004.fq.gz
WARN	Sequence Length Distribution	3_Morning_Det_60004.fq.gz
FAIL	Sequence Duplication Levels	3_Morning_Det_60004.fq.gz
WARN	Overrepresented sequences	3_Morning_Det_60004.fq.gz
PASS	Adapter Content	3_Morning_Det_60004.fq.gz
