PASS	Basic Statistics	23_Evening_Imp_40039.fq.gz
PASS	Per base sequence quality	23_Evening_Imp_40039.fq.gz
PASS	Per tile sequence quality	23_Evening_Imp_40039.fq.gz
PASS	Per sequence quality scores	23_Evening_Imp_40039.fq.gz
FAIL	Per base sequence content	23_Evening_Imp_40039.fq.gz
WARN	Per sequence GC content	23_Evening_Imp_40039.fq.gz
PASS	Per base N content	23_Evening_Imp_40039.fq.gz
WARN	Sequence Length Distribution	23_Evening_Imp_40039.fq.gz
FAIL	Sequence Duplication Levels	23_Evening_Imp_40039.fq.gz
WARN	Overrepresented sequences	23_Evening_Imp_40039.fq.gz
PASS	Adapter Content	23_Evening_Imp_40039.fq.gz
