PASS	Basic Statistics	2_Evening_Imp_10177.fq.gz
PASS	Per base sequence quality	2_Evening_Imp_10177.fq.gz
PASS	Per tile sequence quality	2_Evening_Imp_10177.fq.gz
PASS	Per sequence quality scores	2_Evening_Imp_10177.fq.gz
FAIL	Per base sequence content	2_Evening_Imp_10177.fq.gz
WARN	Per sequence GC content	2_Evening_Imp_10177.fq.gz
PASS	Per base N content	2_Evening_Imp_10177.fq.gz
WARN	Sequence Length Distribution	2_Evening_Imp_10177.fq.gz
FAIL	Sequence Duplication Levels	2_Evening_Imp_10177.fq.gz
WARN	Overrepresented sequences	2_Evening_Imp_10177.fq.gz
PASS	Adapter Content	2_Evening_Imp_10177.fq.gz
