PASS	Basic Statistics	22_Morning_Imp_30065.fq.gz
PASS	Per base sequence quality	22_Morning_Imp_30065.fq.gz
PASS	Per tile sequence quality	22_Morning_Imp_30065.fq.gz
PASS	Per sequence quality scores	22_Morning_Imp_30065.fq.gz
FAIL	Per base sequence content	22_Morning_Imp_30065.fq.gz
WARN	Per sequence GC content	22_Morning_Imp_30065.fq.gz
PASS	Per base N content	22_Morning_Imp_30065.fq.gz
WARN	Sequence Length Distribution	22_Morning_Imp_30065.fq.gz
FAIL	Sequence Duplication Levels	22_Morning_Imp_30065.fq.gz
WARN	Overrepresented sequences	22_Morning_Imp_30065.fq.gz
PASS	Adapter Content	22_Morning_Imp_30065.fq.gz
